# rename this file to R3S2.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Flisol 2010

<Controller::HTML::FormFu>
	languages_from_context es
</Controller::HTML::FormFu>