[% META title = 'Lista de Sedes' -%]
<h1> Inscritos para la sede [% sede.ciudad %] </h1>

[% IF sede.inscritos > 1 %]

<table id="tabIns" class="tablesorter">
    <thead>
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Email</th>
            <th>Twitter</th>
            <th>Accion</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH inscrito IN sede.inscritos %]
       <tr>
            <td> [% inscrito.nombres %]</td>
            <td> [% inscrito.apellidos %] </td>
            <td> [% inscrito.email %] </td>
            <td> [% inscrito.twitter %] </td>
            <td>
                <a href="[% c.uri_for(c.controller.action_for('detalle'), [inscrito.id]) %]">Detalle</a>
                - <a href="[% c.uri_for(c.controller.action_for('eliminar'), [ inscrito.id ]) %]" onclick="return confirm('&iquest;Est&aacute; seguro?');">Eliminar</a>     
            </td>
       </tr>
    [% END %]
    </tbody>
</table>
<div id="pager" class="pager">
        <form>
                <img src="[% c.uri_for('/static/images/table') %]/first.png" class="first"/>
                <img src="[% c.uri_for('/static/images/table') %]/prev.png" class="prev"/>
                <input type="text" class="pagedisplay"/>
                <img src="[% c.uri_for('/static/images/table') %]/next.png" class="next"/>
                <img src="[% c.uri_for('/static/images/table') %]/last.png" class="last"/>
                <select class="pagesize">
                        <option value="10">10</option>
                        <option selected="selected" value="20">20</option>
                        <option value="30">30</option>
                        <option  value="40">40</option>
                </select>
        </form>
</div>

<script type="text/javascript">
// <![CDATA[
$(document).ready(function() 
    { 
        $("#tabIns")
        .tablesorter(
            {
                widthFixed: true,widgets: ['zebra'],
                headers: {
                    4: { sorter: false }
                }
            }
        )
        .tablesorterPager({
                            container: $("#pager"),
                            size: 20
                        }); 
    } 
);
// ]]>
</script>


[% ELSE %]
<p> No hay inscritos registrados</p>
[% END %]
<br/>
<p> <a href="[% c.uri_for('/admin/sede/id', sede.id, 'detalle') %]">Volver a Sede</a></p>
