[% META title = 'Detalle Sede' -%]
<h1> Sede  [% sede.ciudad %] </h1>
<div class="bloqinfo">
<h3> Datos de la Sede </h3>
<p> <strong> Lugar: </strong> [% sede.lugar %] </p>
<p> <strong> Fecha: </strong> [% sede.fecha_str %] </p>
</div>
<div class="bloqinfo">
<h3> Distros que se van a instalar </h3>

[% FOREACH distro  IN sede.sede_distros %]
 <img src="[% c.uri_for('/static/images/distros/') _ distro.distro.nombre %].png" title="[% distro.distro.nombre %]" />
[% END %]

</div>
<div class="ponencias">
<h3> Ponencias </h3>
[% IF ponencias.size >= 1 %]
<ul>
[% FOREACH ponente  IN ponencias %]
<li> <a href="[% c.uri_for('/ponencias/ver/') _ ponente.id %]">[% ponente.titulo_ponencia %]</a>, por: [% ponente.nombres %] [% ponente.apellidos %]</li>
[% END %]
</ul>
[% ELSE %]
<p> No se tienen ponencias previstas a&uacute;n para esta sede</p>
[% END %]
</div>
<div class="sede-odd">
<p><a href="[% c.uri_for('/sede/') _ sede.id %]/agrega">Inscribirme para esta sede</a>
    <br />
    <br />
    <a href="[% c.uri_for('/sede/') _ sede.id %]/agrega/ponente">Proponer una ponencia</a></p>
</div>