[% META title = 'Flisol 2010' -%]
<div class="bloqinfo">
<p>El <strong>Festival Latinoamericano de Instalaci&oacute;n de Software Libre (FLISoL)</strong> es el evento de difusi&oacute;n de Software Libre m&aacute;s grande en Latinoam&eacute;rica, teniendo como objetivo primordial promover el uso del software libre, dando a conocer al p&uacute;blico en general su filosof&iacute;a, alcances, avances y desarrollo.</p>

<p><strong>Diversas ciudades de Venezuela estar&aacute;n dando sede a este evento. &iexcl;Selecciona la sede de tu preferencia e inscr&iacute;bete!</strong></p>

Recuerda obtener mas informaci&oacute;n en <a href="http://flisol.org.ve">http://flisol.org.ve</a>

</div>
<div class="bloqinfo">
<h1> Sedes </h1>
<p> Puedes inscribirte en cualquiera de las siguientes sedes: </p>
<ul>
[% FOREACH sede IN sedes %]
<li> <h3>[% sede.ciudad %]:</h3> <a href="[% c.uri_for('/sedes/ver/') _ sede.id %]">[% sede.lugar %] </a>
<br/>Fecha: [% sede.fecha_str %].
<br/><a href="[% c.uri_for('/sede/') _ sede.id %]/agrega">Inscribirme</a> - <a href="[% c.uri_for('/sede/') _ sede.id %]/agrega/ponente">Proponer una ponencia</a></li>
[% END %]
</ul>


</div>