package R3S2::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'R3S2::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=r3s2',
        user => 'r3s2',
        password => 'r3s2',
    }
);

=head1 NAME

R3S2::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<R3S2>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<R3S2::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.38

=head1 AUTHOR

Christian Sánchez

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
