[% META title = 'Detalle de Ponencia' -%]
<h1> Ponencia [% ponencia.titulo_ponencia %] </h1>
<h2> [% ponencia.sede.ciudad %]</h2>
<div class="bloqinfo">
  
<h2>Ponente:</h2>
<h3>[% ponencia.nombres %] [% ponencia.apellidos %] </h3>
<p> Correo: [% ponencia.email %] - Twitter: [% ponencia.twitter %]</p>
<p> <a href="[% ponencia.url %]">[% ponencia.url %] </a></p>

<h2> Descripci&oacute;n</h2>
<p> [% ponencia.descripcion_ponencia %] </p>
<br/>
</div>

<p> <a href="[% c.uri_for('/sedes/ver/'_ ponencia.sede.id) %]">Volver a Datos de sede</a></p>