<div id="vertmenu">
<ul>
    [% IF c.user_exists %]
    <li> <a href="[% c.uri_for('/admin') %]" tabindex="2">Administracion</a></li>
    [% IF c.check_user_roles('coordinador')%]
        <li> <a href="[% c.uri_for('/admin/inscritos') %]">Inscritos</a></li>
        <li> <a href="[% c.uri_for('/admin/ponentes') %]">Ponentes</a></li>
        <li> <a href="[% c.uri_for('/coordinadores') %]">Datos Cuenta</a></li>
    [% END %]
    [% IF c.check_user_roles('admin') %]
        <li> <a href="[% c.uri_for('/admin/inscritos') %]">Sedes</a></li>
        <li> <a href="[% c.uri_for('/admin/ponentes') %]">Ponentes</a></li>
        <li> <a href="[% c.uri_for('/admin/coordinadores/lista') %]">Coordinadores</a></li>
        <li> <a href="[% c.uri_for('/admin/distros/lista') %]">Distros</a></li>
        <li> <a href="[% c.uri_for('/admin/usuarios/perfil') %]">Datos Cuenta</a></li>
    [% END %]
    
        <li> <a href="[% c.uri_for('/logout') %]">Cerrar Sesi&oacute;n</a></li>
        
    [% ELSE %]
            <li> <a href="[% c.uri_for('/') %]" tabindex="1">Inicio</a></li>
    <li> <a href="[% c.uri_for('/sedes') %]" tabindex="2">Sedes</a></li>
    [% END %]
</ul>
</div>